YJBoxDownloader/UI/LoginWindow.xaml

<Window x:Name="loginWindow" x:Class="YJBoxDownloader.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YJBoxDownloader.UI"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="720" Loaded="loginWindow_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="549*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="authWebBrowser" Grid.ColumnSpan="2" Margin="0,29,0.333,0" Grid.RowSpan="2"  />
        <TextBox x:Name="authCodeTextBox" TextWrapping="Wrap" Text="Pin code..." Grid.Row="2" VerticalAlignment="Center" Margin="20,20,20.333,20.667" Height="18" GotFocus="authCodeTextBox_GotFocus" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1">
            <Button x:Name="okButton" Content="OK" VerticalAlignment="Center" Width="75" Click="okButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" VerticalAlignment="Center" Width="75" IsCancel="True" Click="cancelButton_Click"/>
        </StackPanel>
        <Label x:Name="label" Content="Login your Yahoo Japan Accound. and Enter Pin code." HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
