YJBoxDownloader/UI/MainWindow.xaml

<Window x:Class="YJBoxDownloader.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YJBoxDownloader.UI"
        mc:Ignorable="d"
        Title="YJBoxDownloader" Height="400" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Label Content="Login" />
            <Label x:Name="usernameLabel" Content="Not Login"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5,5,5,5">
            <Button x:Name="fileListLoadButton" Content="Get Filelist" Click="fileListLoadButton_Click" IsEnabled="False" Margin="0,0,0,2"/>
            <Button x:Name="fileListOpenButton" Content="Open Filelist" Margin="0,3,0,2" Click="fileListOpenButton_Click"/>
            <Button x:Name="fileListSaveButton" Content="Save Filelist" Margin="0,3,0,0" Click="fileListSaveButton_Click"/>
            <Button x:Name="abortButton" Content="Abort" Margin="0,3,0,0" Click="abortButton_Click" IsEnabled="False"/>
        </StackPanel>
        
        <ListView x:Name="filelistView" Grid.Column="1" Grid.Row="1" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="downloadButton" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="downloadButton_Click" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" IsEnabled="False" />
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label x:Name="numOfAllFilesLabel" Content="XX Files" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="numOfdonloadedFiles" Content="XX Files OK"/>
        </StackPanel>

        <StatusBar VerticalAlignment="Bottom" x:Name="statusBar" Grid.Row="3" Height="23" Grid.ColumnSpan="3">
            <StatusBarItem x:Name="statusBarItem"/>
        </StatusBar>
        <Button x:Name="button" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="233.667,62,-208.667,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
